\documentclass{article}
\usepackage{graphicx}
\usepackage[rflt]{floatflt}

\pagestyle{empty}

\begin{document}
  \begin{floatingfigure}{2.9in}
    \resizebox{2.5in}{!}{\input{fig3}}
  \end{floatingfigure}

  \noindent The figure on the right illustrates the normal, or Gaussian distribution,
  \[ {\cal N}(x; \sigma) = \frac{1}{\sqrt{2\pi}\sigma}\,e^{-\frac{x^2}{2\sigma^2}} \]
  plotted for two values of the standard deviation, $\sigma$.
  According to the central limit theorem, certain other probability distributions,
  including the binomial distribution, tend
  to the normal distribution in the limit of a large ``sample size.''
\end{document}
